### Getting Started with spring boot application in IntelliJ idea community version
####--------------------------------------------------------------------------------------------------------------------------------------------------

### Reference Documentation
For further reference, please consider the following sections:

#### Run spring boot application from command line

### **_mvn spring-boot:run_**

https://www.yawintutor.com/spring-boot-security-database-authentication-using-userdetailsservice-example/

## mvn clean
# To clean the target folder inside the project

## mvn -X clean 
### to clean the target folder forcefully!!